NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb+srv://faosiabiodunni:DmHl%4093961821@cluster0.inpoo.mongodb.net/efarmer_interviews?retryWrites=true&w=majority
JWT_SECRET=efarmer_interviews_secret_key_2024
JWT_EXPIRE=30d
CLIENT_URL=https://efarmerinterviews.netlify.app